spring.datasource.url=jdbc:mysql://192.168.0.77:3306/appvenda?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=appvenda
spring.datasource.password=appvenda
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080